body {
	font-family: 'Noto Sans', sans-serif;
    background: #caebf2;
}

h1, h2, h3, h4, h6 {
	font-family: 'Roboto Mono', monospace;
}

.content-grid {
    max-width: 840px;
    height: 150px;
    margin: 20px auto;
    margin-top: 75px;
    margin-bottom: 60px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 20px;
}

.title {
    grid-column: 1 / 4;
    grid-row: 1 / 2;
    text-align: center;
}

.intro {
    grid-column: 1 / 4;
    grid-row: 2 / 3;
    text-align: center;
}

.about {
    grid-column: 1 / 4;
    grid-row: 3 / 4;
    text-align: center;
}

.projects {
    grid-column: 1 / 4;
    grid-row: 4 / 5;
    text-align: center;
}

.break-2 {
    grid-column: 1 / 4;
    grid-row: 5 / 6;
}

.github {
    grid-column: 1 / 2;
    grid-row: 6 / 7;
    justify-self: center;
}

.linkedin {
    grid-column: 2 / 3;
    grid-row: 6 / 7;
    justify-self: center;
}

.email {
    grid-column: 3 / 4;
    grid-row: 6 / 7;
    justify-self: center;
}

.break-3 {
    grid-column: 1 / 4;
    grid-row: 7 / 8;
}

.contact-img {
    height: 100px;
    width: 100px;
    justify-content: center;
}




@media (max-width: 480px) {
    .content-grid {
        grid: 100%;
    }
    
}